--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" NUMBER_OF_TAPS=3 POWER_UP_STATE="CLEARED" RAM_BLOCK_TYPE="M4K" TAP_DISTANCE=640 WIDTH=12 aclr clken clock shiftin shiftout taps ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=M4K"
--VERSION_BEGIN 15.1 cbx_altdpram 2015:10:14:18:59:15:SJ cbx_altera_syncram 2015:10:14:18:59:15:SJ cbx_altera_syncram_nd_impl 2015:10:14:18:59:15:SJ cbx_altshift_taps 2015:10:14:18:59:15:SJ cbx_altsyncram 2015:10:14:18:59:15:SJ cbx_cycloneii 2015:10:14:18:59:15:SJ cbx_lpm_add_sub 2015:10:14:18:59:15:SJ cbx_lpm_compare 2015:10:14:18:59:15:SJ cbx_lpm_counter 2015:10:14:18:59:15:SJ cbx_lpm_decode 2015:10:14:18:59:15:SJ cbx_lpm_mux 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ cbx_nadder 2015:10:14:18:59:15:SJ cbx_stratix 2015:10:14:18:59:15:SJ cbx_stratixii 2015:10:14:18:59:15:SJ cbx_stratixiii 2015:10:14:18:59:15:SJ cbx_stratixv 2015:10:14:18:59:15:SJ cbx_util_mgl 2015:10:14:18:59:15:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION altsyncram_6ej1 (aclr0, address_a[9..0], address_b[9..0], clock0, clocken0, data_a[35..0], wren_a)
RETURNS ( q_b[35..0]);
FUNCTION cntr_lmf (clk_en, clock)
RETURNS ( q[9..0]);
FUNCTION cntr_b6h (aset, clk_en, clock, cnt_en)
RETURNS ( cout);

--synthesis_resources = lut 20 M10K 4 reg 21 
SUBDESIGN shift_taps_tr81
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	shiftin[11..0]	:	input;
	shiftout[11..0]	:	output;
	taps[35..0]	:	output;
) 
VARIABLE 
	altsyncram2 : altsyncram_6ej1;
	dffe4 : dffe;
	cntr1 : cntr_lmf;
	cntr3 : cntr_b6h;

BEGIN 
	altsyncram2.aclr0 = dffe4.q;
	altsyncram2.address_a[] = cntr1.q[];
	altsyncram2.address_b[] = cntr1.q[];
	altsyncram2.clock0 = clock;
	altsyncram2.clocken0 = clken;
	altsyncram2.data_a[] = ( altsyncram2.q_b[23..0], shiftin[]);
	altsyncram2.wren_a = B"1";
	dffe4.clk = clock;
	dffe4.d = (! cntr3.cout);
	dffe4.ena = clken;
	dffe4.prn = (! aclr);
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	cntr3.aset = aclr;
	cntr3.clk_en = clken;
	cntr3.clock = clock;
	cntr3.cnt_en = (! cntr3.cout);
	shiftout[11..0] = altsyncram2.q_b[35..24];
	taps[] = altsyncram2.q_b[];
	ASSERT (0) 
	REPORT "Device family Cyclone V does not have M4K blocks -- using available memory blocks"
	SEVERITY WARNING;
END;
--VALID FILE
